.story {
	display: grid;
	grid-template-columns: 3fr 1fr 3fr ;
	grid-template-row: 1fr;

	/*background: url("../img/chosenspeaker2.jpg");*/
	.text{
		grid-column: 3;
		grid-row:1;
		z-index: 1;
		padding: 4rem;
		align-self:end;
		line-height: 2rem;
		p{
			color: #000000;
		}

	}
	
	img{
		grid-column: 1 / span 3;
		grid-row: 1;
		width: 100%;

	}
	button{
		grid-column:1;
		grid-row: 1;
		align-self: end;
		z-index: 1;
		width: 30%;
		color:#BEC0C0;
		font-family: 'Tomorrow', sans-serif;
	}

	.alert-button{
		color: #000000;
		font-size: 2rem;
		grid-column: 1 / span 2;
	}

	h2{
		grid-column:2;
		grid-row: 1;
		/*z-index: 1;*/
	
	}
}



	